
db_password: 2pld$3ax#d

rabbitmq_admin_password: dfe3xe<#s 
rabbitmq_application_password: aedhxs3<# 
flower_admin_password: LdDLS))Sx 

remoteu: remoteu2
remote_password: adpcxt$S 
supassword: h8RsydhmL

git_repo: https://github.com/asselapathirana/djangog.git
project_name: djangog
application_name: mysite
#version: vps_test
version: HEAD

ssl_crt_file="~/ssl_crt"
ssl_key_file="~/ssl_key"

ssl_crt: "{{ lookup('file', ssl_crt_file) }}"
ssl_key: "{{ lookup('file', ssl_key_file) }}"
ssl_key_passwd: passwd
